/* Configuration file for Solid POP3 */

<Global>
	MailDropName	"/var/mail/%s"
	MailDropType	mailbox
	LogStatistics   no
</Global>

/*
  See also: 
	/usr/share/doc/solid-pop3d/examples/ 
 	and the spop3d.conf(5) manpage
*/
